# Datasource
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database:8443/db_example?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=example

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
